{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fieb",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "proposta_in9.html",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4500", "."],
      "port": 4500
    }
  ]
}
